<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Creative Carousel</title>
</head>

<body>
    <div class="container">
        <img src="./image/img1.jpg" alt="jpg" style="--0: 1" />
        <img src="./image/img2.jpg" alt="jpg" style="--0: 2" />
        <img src="./image/img3.jpg" alt="jpg" style="--0: 3" />
        <img src="./image/img4.jpg" alt="jpg" style="--0: 4" />
        <img src="./image/img5.jpg" alt="jpg" style="--0: 5" />
        <img src="./image/img6.jpg" alt="jpg" style="--0: 6" />
        <img src="./image/img7.jpg" alt="jpg" style="--0: 7" />
        <img src="./image/img8.jpg" alt="jpg" style="--0: 8" />
    </div>
    <div class="buttons">
        <button class="btn Prev">Prev</button>
        <button class="btn Next">Next</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>